# 2024.03.30_EMR_WPF

./: App.xaml  App.xaml.cs  EMR.csproj  EMR.sln  README.md  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs  EmrdbContext.cs  Patient.cs  Staff.cs  User.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs  PatientService.cs  StaffService.cs
ViewModels/Pages/: AdministrationViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  StaffViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: AdministrationPage.xaml  AdministrationPage.xaml.cs  CreateStaffWindow.xaml  CreateStaffWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffDetailWindow.xaml  StaffDetailWindow.xaml.cs  StaffPage - 복사.xaml  StaffPage - 복사.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
interfaces/: IDatabase.cs
