

FC:\Users\idodo\Documents\Study2_C\2024.03.25_EMR_WPF-master\Views\Pages\AdministrationPage.xaml;;
FC:\Users\idodo\Documents\Study2_C\2024.03.25_EMR_WPF-master\Views\Pages\DashboardPage.xaml;;
FC:\Users\idodo\Documents\Study2_C\2024.03.25_EMR_WPF-master\Views\Pages\DataPage.xaml;;
FC:\Users\idodo\Documents\Study2_C\2024.03.25_EMR_WPF-master\Views\Pages\SettingsPage.xaml;;
FC:\Users\idodo\Documents\Study2_C\2024.03.25_EMR_WPF-master\Views\Pages\StaffPage.xaml;;
FC:\Users\idodo\Documents\Study2_C\2024.03.25_EMR_WPF-master\Views\Windows\MainWindow.xaml;;
FC:\Users\idodo\Documents\Study2_C\2024.03.25_EMR_WPF-master\Views\Pages\StaffDetailWindow.xaml;;

